{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "client/*": ["src/client/*"],
      "domain/*": ["src/domain/*"],
      "components/*": ["src/common/components/*"],
      "assets/*": ["src/common/assets/*"],
      "theme/*": ["src/common/theme/*"],
      "types/*": ["src/common/types/*"],
      "language/*": ["src/common/language/*"]
    },
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
